<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h2> ESTE ES EL APARTADO DE FEMENINA </h2>

<h3>Aqui encontraras las cosas brillantes como ella, para que resalte mas su belleza </h3>

 <center>  <img src="muj1.png" width="200px" height="200px">
 	<br>
 	pulsera para mujer desde $45.000
 	<br>
 <img src="muj2.png" width="200px" height="200px">
 <br>pulsera para mujer desde $45.000 </center> 
</body>
</html>