<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css"><title></title>
</head> <header>
	<iframe src="BANNER.html" width="1000px" height="200px"></iframe>
</header>
<nav>
	<ul>
		<li><a href="">INICIO</a></li>
		<li><a href="">TEMPORADA</a></li>
		<li><a href="">MASCULINA</a></li>
		<li><a href="">FEMENINA</a></li>
		<li><a href="">UNISEX</a></li>
		<li><a href="">CONTACTO</a></li>
	
</ul>

</nav>
<main>
	<article>
		
	</article>
	<aside><div class="redessociales">
			<a href="https://www.facebook.com">
				<img src="IMAGENES/face.png" width="35px">
			</a>

			
		</div>
	<div class="redessociales">
			<a href="https://www.Instagram.com"><img src="imagenes/Insta.png"></a>

			
		</div>
	<div class="redessociales">
			<a href="https://www.whatsapp.com"><img src="imagenes/whats2.png"></a>

			
		</div>
	<div class="redessociales">
			<a href="https://www.X.com"><img src="imagenes/X2.png"></a>

			
		</div>
	<div class="redessociales">
			<a href="https://www.Google.com"><img src="imagenes/Google.png"></a>

			
	</aside>


</main>
<footer></footer>
<body>

</body>
</html>